<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/elRela"
    tools:context="com.example.dani.ejerciciotomasestrellasprueba.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:text="Fondo Rojo" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:text="Letras Rojas"
        android:layout_below="@+id/button" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Mostrar" />

    <TextView
        android:id="@+id/textViewOculto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@id/checkBox"
        android:layout_toRightOf="@id/checkBox"
        android:text="Este es el mensaje oculto"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/textViewLargo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
       android:layout_below="@id/checkBox"
        android:textSize="44dp"
        android:layout_marginBottom="50dp"
        android:text="Haz un click Largo" />
    <RelativeLayout
        android:id="@+id/relaSegundo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewLargo"

        >

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:numStars="5"

            />

        <TextView
            android:id="@+id/textViewCalcuulador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingBar"
            android:layout_weight="1"
            android:text="[0/5]" />
    </RelativeLayout>
</RelativeLayout>
